<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twittter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aea-fc-cu6">
                                <rect key="frame" x="37.5" y="308.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBc-9M-kPH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ogL-lf-R7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Log in with Twittter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYd-x3-dX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aea-fc-cu6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQP-7H-CZ2"/>
                            <constraint firstItem="aea-fc-cu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai3-Un-cSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aea-fc-cu6" id="1Mw-Mm-GvI"/>
                        <segue destination="JUs-to-TYG" kind="presentation" identifier="loginSegue" id="doS-5h-pxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="khP-3c-VCh">
            <objects>
                <viewController id="e2e-pI-Az1" customClass="TimelineViewController" customModule="Twittter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ0-hF-dWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-Kz-UpZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="GtQ-Bf-dZ4" customClass="TweetCell" customModule="Twittter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtQ-Bf-dZ4" id="WPd-Vj-y16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-yL-LBm">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IdH-uB-pq9"/>
                                                        <constraint firstAttribute="height" constant="50" id="fJh-KV-wwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Ma-3KZ">
                                                    <rect key="frame" x="70" y="12" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adv-W2-Tg0">
                                                    <rect key="frame" x="156" y="12" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.61960784313725492" blue="0.6588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-gi-Q9S">
                                                    <rect key="frame" x="244" y="12" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.61960784313725492" blue="0.6588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a Friends style Master of None opening credits? Best one gets a signed poster or something? tag #MoNFriends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-WF-Rvb" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="70" y="36" width="293.5" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-OS-eHi">
                                                    <rect key="frame" x="70" y="116.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8hj-JO-ZU5"/>
                                                        <constraint firstAttribute="width" constant="30" id="EBv-LF-HWE"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-zO-ftj">
                                                    <rect key="frame" x="144" y="116.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JFY-Lm-Ny7"/>
                                                        <constraint firstAttribute="height" constant="30" id="UxL-21-0Jg"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="GtQ-Bf-dZ4" eventType="touchUpInside" id="dNo-wn-8jM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Ex-u9n">
                                                    <rect key="frame" x="176" y="122.5" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-UG-qP2">
                                                    <rect key="frame" x="220" y="116.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="27v-8O-OcN"/>
                                                        <constraint firstAttribute="width" constant="30" id="lEu-EG-3NW"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon-1"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="GtQ-Bf-dZ4" eventType="touchUpInside" id="rc2-Da-hdx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-9x-djg">
                                                    <rect key="frame" x="309" y="116.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lVp-LF-Ju2"/>
                                                        <constraint firstAttribute="height" constant="30" id="pw4-Dz-5uz"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-1r-tT6">
                                                    <rect key="frame" x="252" y="122.5" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-fO-ETJ">
                                                    <rect key="frame" x="102" y="122.5" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adv-W2-Tg0" firstAttribute="top" secondItem="tV4-yL-LBm" secondAttribute="top" id="39F-GW-hf8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j0C-gi-Q9S" secondAttribute="trailing" constant="8" id="4Sl-GE-gpZ"/>
                                                <constraint firstItem="G6L-1r-tT6" firstAttribute="leading" secondItem="Xd2-UG-qP2" secondAttribute="trailing" constant="2" id="55C-GT-bhj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K8v-WF-Rvb" secondAttribute="trailing" constant="8" id="6Vb-x2-S9W"/>
                                                <constraint firstItem="G6L-1r-tT6" firstAttribute="centerY" secondItem="Xd2-UG-qP2" secondAttribute="centerY" id="9dh-bY-NSl"/>
                                                <constraint firstItem="tNt-fO-ETJ" firstAttribute="leading" secondItem="mM0-OS-eHi" secondAttribute="trailing" constant="2" id="GP6-K9-qgq"/>
                                                <constraint firstItem="K8v-WF-Rvb" firstAttribute="top" secondItem="j0C-gi-Q9S" secondAttribute="bottom" constant="6" id="HBB-0e-91n"/>
                                                <constraint firstItem="tV4-yL-LBm" firstAttribute="top" secondItem="WPd-Vj-y16" secondAttribute="top" constant="12" id="HnU-hL-tLo"/>
                                                <constraint firstItem="mM0-OS-eHi" firstAttribute="leading" secondItem="K8v-WF-Rvb" secondAttribute="leading" id="Nlv-Fr-Hhg"/>
                                                <constraint firstItem="K8v-WF-Rvb" firstAttribute="top" secondItem="kRj-Ma-3KZ" secondAttribute="bottom" constant="6" id="NxP-Hd-xG5"/>
                                                <constraint firstItem="UrQ-zO-ftj" firstAttribute="top" secondItem="K8v-WF-Rvb" secondAttribute="bottom" constant="8" id="Sej-mY-Q7c"/>
                                                <constraint firstItem="UrQ-zO-ftj" firstAttribute="leading" secondItem="tNt-fO-ETJ" secondAttribute="trailing" constant="16" id="T1g-8r-h4T"/>
                                                <constraint firstAttribute="bottom" secondItem="Xd2-UG-qP2" secondAttribute="bottom" constant="8" id="UG4-6h-TWb"/>
                                                <constraint firstItem="adv-W2-Tg0" firstAttribute="leading" secondItem="kRj-Ma-3KZ" secondAttribute="trailing" constant="6" id="Ue6-a6-Q3x"/>
                                                <constraint firstItem="Xd2-UG-qP2" firstAttribute="leading" secondItem="hrQ-Ex-u9n" secondAttribute="trailing" constant="16" id="V2H-31-AbR"/>
                                                <constraint firstAttribute="bottom" secondItem="mM0-OS-eHi" secondAttribute="bottom" constant="8" id="aip-Vz-v9m"/>
                                                <constraint firstItem="tV4-yL-LBm" firstAttribute="leading" secondItem="WPd-Vj-y16" secondAttribute="leading" constant="12" id="aw6-l7-YDI"/>
                                                <constraint firstItem="j0C-gi-Q9S" firstAttribute="leading" secondItem="adv-W2-Tg0" secondAttribute="trailing" constant="6" id="bFh-lM-XJm"/>
                                                <constraint firstItem="hrQ-Ex-u9n" firstAttribute="centerY" secondItem="UrQ-zO-ftj" secondAttribute="centerY" id="cAs-II-8hj"/>
                                                <constraint firstItem="kRj-Ma-3KZ" firstAttribute="top" secondItem="tV4-yL-LBm" secondAttribute="top" id="cvr-jj-b4o"/>
                                                <constraint firstItem="qkd-9x-djg" firstAttribute="leading" secondItem="G6L-1r-tT6" secondAttribute="trailing" constant="16" id="dAb-fD-iE2"/>
                                                <constraint firstItem="K8v-WF-Rvb" firstAttribute="leading" secondItem="tV4-yL-LBm" secondAttribute="trailing" constant="8" id="dGf-ot-hqf"/>
                                                <constraint firstItem="K8v-WF-Rvb" firstAttribute="top" secondItem="adv-W2-Tg0" secondAttribute="bottom" constant="6" id="eOD-PJ-5mF"/>
                                                <constraint firstItem="hrQ-Ex-u9n" firstAttribute="leading" secondItem="UrQ-zO-ftj" secondAttribute="trailing" constant="2" id="nLF-uF-MDV"/>
                                                <constraint firstItem="kRj-Ma-3KZ" firstAttribute="leading" secondItem="tV4-yL-LBm" secondAttribute="trailing" constant="8" id="nkM-jh-W7y"/>
                                                <constraint firstAttribute="bottom" secondItem="qkd-9x-djg" secondAttribute="bottom" constant="8" id="o71-5P-Sum"/>
                                                <constraint firstItem="qkd-9x-djg" firstAttribute="top" secondItem="K8v-WF-Rvb" secondAttribute="bottom" constant="8" id="spI-2Z-3wx"/>
                                                <constraint firstItem="j0C-gi-Q9S" firstAttribute="top" secondItem="tV4-yL-LBm" secondAttribute="top" id="tCW-GG-ogs"/>
                                                <constraint firstItem="mM0-OS-eHi" firstAttribute="top" secondItem="K8v-WF-Rvb" secondAttribute="bottom" constant="8" id="vqR-eZ-wPZ"/>
                                                <constraint firstItem="tNt-fO-ETJ" firstAttribute="centerY" secondItem="mM0-OS-eHi" secondAttribute="centerY" id="wSv-ao-PhL"/>
                                                <constraint firstAttribute="bottom" secondItem="UrQ-zO-ftj" secondAttribute="bottom" constant="8" id="yGz-Ln-PMU"/>
                                                <constraint firstItem="Xd2-UG-qP2" firstAttribute="top" secondItem="K8v-WF-Rvb" secondAttribute="bottom" constant="8" id="z38-ug-qjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Xd2-UG-qP2" id="X0h-j2-aCk"/>
                                            <outlet property="favoriteCountLabel" destination="G6L-1r-tT6" id="TpV-oG-mxO"/>
                                            <outlet property="retweetButton" destination="UrQ-zO-ftj" id="1bw-WJ-W0t"/>
                                            <outlet property="retweetCountLabel" destination="hrQ-Ex-u9n" id="dOH-FS-dmZ"/>
                                            <outlet property="tweetDateLabel" destination="j0C-gi-Q9S" id="jxm-7x-VWO"/>
                                            <outlet property="tweetScreenNameLabel" destination="adv-W2-Tg0" id="hmG-SB-d3M"/>
                                            <outlet property="tweetTextLabel" destination="K8v-WF-Rvb" id="JIT-je-1aR"/>
                                            <outlet property="tweetUserImage" destination="tV4-yL-LBm" id="Ogn-f3-vZA"/>
                                            <outlet property="tweetUsernameLabel" destination="kRj-Ma-3KZ" id="qF6-By-YPn"/>
                                            <segue destination="0kB-ZO-wJu" kind="show" id="KPK-Le-X0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPY-Kz-UpZ" firstAttribute="leading" secondItem="OEZ-wN-PDY" secondAttribute="leading" id="ECZ-ZL-4ZB"/>
                            <constraint firstItem="nPY-Kz-UpZ" firstAttribute="bottom" secondItem="OEZ-wN-PDY" secondAttribute="bottom" id="JCY-ph-W59"/>
                            <constraint firstItem="nPY-Kz-UpZ" firstAttribute="trailing" secondItem="OEZ-wN-PDY" secondAttribute="trailing" id="JaI-WD-Irn"/>
                            <constraint firstItem="nPY-Kz-UpZ" firstAttribute="top" secondItem="OEZ-wN-PDY" secondAttribute="top" id="x5n-PF-hSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEZ-wN-PDY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KUe-NN-RSp"/>
                    <connections>
                        <outlet property="navItem" destination="KUe-NN-RSp" id="dba-oh-U5w"/>
                        <outlet property="tableView" destination="nPY-Kz-UpZ" id="GQX-sV-nGF"/>
                        <segue destination="TYI-MI-za0" kind="presentation" identifier="composeSegue" modalTransitionStyle="coverVertical" id="wPN-ef-rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-vr-vxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="144.3778110944528"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eBV-u5-SY4">
            <objects>
                <viewController id="TYI-MI-za0" customClass="ComposeViewController" customModule="Twittter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opc-yJ-YVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mej-dH-joG">
                                <rect key="frame" x="16" y="28" width="26" height="24"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onTapExit:" destination="TYI-MI-za0" eventType="touchUpInside" id="nGE-dk-OWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-G4-b40">
                                <rect key="frame" x="284" y="28" width="75" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="didTapPost:" destination="TYI-MI-za0" eventType="touchUpInside" id="BhI-7g-lzC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g50-Kj-gNN">
                                <rect key="frame" x="16" y="76" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nzg-vn-dm8"/>
                                    <constraint firstAttribute="height" constant="35" id="b2E-EQ-799"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-id-7tL" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="55" y="76" width="304" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's happening?"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Count: 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-2e-vET">
                                <rect key="frame" x="16" y="306.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9CL-km-SLP" firstAttribute="trailing" secondItem="AIp-2e-vET" secondAttribute="trailing" constant="16" id="2dG-or-Akp"/>
                            <constraint firstItem="mej-dH-joG" firstAttribute="top" secondItem="9CL-km-SLP" secondAttribute="top" constant="8" id="8oR-Z3-pke"/>
                            <constraint firstItem="bh9-id-7tL" firstAttribute="leading" secondItem="g50-Kj-gNN" secondAttribute="trailing" constant="4" id="BiS-VX-urt"/>
                            <constraint firstItem="XaB-G4-b40" firstAttribute="top" secondItem="9CL-km-SLP" secondAttribute="top" constant="8" id="Hyu-kL-ZHr"/>
                            <constraint firstItem="9CL-km-SLP" firstAttribute="trailing" secondItem="bh9-id-7tL" secondAttribute="trailing" constant="16" id="Jk1-Ae-NUf"/>
                            <constraint firstItem="9CL-km-SLP" firstAttribute="trailing" secondItem="XaB-G4-b40" secondAttribute="trailing" constant="16" id="JlP-c6-cwJ"/>
                            <constraint firstItem="g50-Kj-gNN" firstAttribute="leading" secondItem="9CL-km-SLP" secondAttribute="leading" constant="16" id="Zq4-0y-pAQ"/>
                            <constraint firstItem="mej-dH-joG" firstAttribute="leading" secondItem="9CL-km-SLP" secondAttribute="leading" constant="16" id="aer-At-wCy"/>
                            <constraint firstItem="XaB-G4-b40" firstAttribute="width" secondItem="Opc-yJ-YVv" secondAttribute="width" multiplier="1:5" id="d6r-O3-UNs"/>
                            <constraint firstItem="AIp-2e-vET" firstAttribute="top" secondItem="bh9-id-7tL" secondAttribute="bottom" constant="8" id="ijM-Li-PoO"/>
                            <constraint firstItem="bh9-id-7tL" firstAttribute="height" secondItem="Opc-yJ-YVv" secondAttribute="height" multiplier="1:3" id="mIy-Pb-rWH"/>
                            <constraint firstItem="AIp-2e-vET" firstAttribute="leading" secondItem="9CL-km-SLP" secondAttribute="leading" constant="16" id="q5V-Se-k6d"/>
                            <constraint firstItem="bh9-id-7tL" firstAttribute="top" secondItem="g50-Kj-gNN" secondAttribute="top" id="wd1-eq-qQK"/>
                            <constraint firstItem="g50-Kj-gNN" firstAttribute="top" secondItem="mej-dH-joG" secondAttribute="bottom" constant="24" id="zfP-Ec-ph4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CL-km-SLP"/>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="AIp-2e-vET" id="AP9-eG-lve"/>
                        <outlet property="composeTextView" destination="bh9-id-7tL" id="zNf-iZ-SZJ"/>
                        <outlet property="tweetButton" destination="XaB-G4-b40" id="uXX-ym-2V4"/>
                        <outlet property="userImage" destination="g50-Kj-gNN" id="fEs-Te-iPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrK-gf-Syf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="892.80359820089961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DtX-3N-zVB">
            <objects>
                <viewController id="OlL-CY-vBt" customClass="ProfileViewController" customModule="Twittter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJw-6X-aP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-2K-zJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-v3-guK">
                                <rect key="frame" x="16" y="89" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-mh-Hmd">
                                <rect key="frame" x="20" y="172" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-Rf-g7v">
                                <rect key="frame" x="18" y="201" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-M1-QPs">
                                <rect key="frame" x="18" y="230" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Pasta lover. I don't tweet much. My new Netflix series Master of None is now streaming on Netflix. I wrote a book called Modern Romance.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joined May 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-KP-o4J">
                                <rect key="frame" x="14" y="322" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.9M Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-yV-ZXL">
                                <rect key="frame" x="166" y="351" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-SB-nle">
                                <rect key="frame" x="18" y="351" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VWq-lC-2mX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="Ako-Qd-3ei"/>
                    <connections>
                        <outlet property="bannerImageView" destination="C4J-2K-zJt" id="qmp-LO-nRy"/>
                        <outlet property="dateJoinedLabel" destination="46e-KP-o4J" id="g31-Ym-Xvx"/>
                        <outlet property="descriptionLabel" destination="wYu-M1-QPs" id="iEL-Gf-pVo"/>
                        <outlet property="followersCountLabel" destination="3e7-yV-ZXL" id="KGD-A2-q4V"/>
                        <outlet property="followingCountLabel" destination="gg7-SB-nle" id="x01-Be-unB"/>
                        <outlet property="nameLabel" destination="kcL-mh-Hmd" id="ZyO-Pi-OO2"/>
                        <outlet property="screenNameLabel" destination="4zO-Rf-g7v" id="IZ5-0Q-pg0"/>
                        <outlet property="userImageView" destination="kNo-v3-guK" id="zRp-j0-Hri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J4-Pc-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="881.10944527736137"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="0zZ-RB-cao">
            <objects>
                <viewController id="0kB-ZO-wJu" customClass="TweetDetailViewController" customModule="Twittter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KL8-kx-20O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-dw-4ZX">
                                <rect key="frame" x="16" y="98" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-Gh-tZp">
                                <rect key="frame" x="74" y="98" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-bB-ORj">
                                <rect key="frame" x="74" y="127" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can someone make a Friends style Master of None opening credits? Best one gets a signed poster or something? tag #MoNFriends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-Qo-Roz" customClass="TTTAttributedLabel">
                                <rect key="frame" x="16" y="156" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6/9/16, 3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-lk-drN">
                                <rect key="frame" x="16" y="274" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,468 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-Qa-Rb4">
                                <rect key="frame" x="16" y="303" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-5M-2Rk">
                                <rect key="frame" x="16" y="332" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-lo-R5W">
                                <rect key="frame" x="101" y="331" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-r6-tuO">
                                <rect key="frame" x="215" y="331" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favor-icon-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-EX-MyP">
                                <rect key="frame" x="311" y="331" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="message-icon"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tweet your reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-cH-yaD">
                                <rect key="frame" x="16" y="370" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SUI-45-0C9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="fE6-gH-GZl"/>
                    <connections>
                        <outlet property="favoriteButton" destination="THf-r6-tuO" id="qtf-Ii-6HI"/>
                        <outlet property="retweetButton" destination="A3v-lo-R5W" id="IZp-uS-eHC"/>
                        <outlet property="tweetDateLabel" destination="FAe-lk-drN" id="0F6-6N-vOQ"/>
                        <outlet property="tweetLikesLabel" destination="bWT-Qa-Rb4" id="5X4-2K-iIM"/>
                        <outlet property="tweetTextLabel" destination="Vyg-Qo-Roz" id="60M-gr-D8W"/>
                        <outlet property="tweetUserImageView" destination="Po6-dw-4ZX" id="xqF-aC-wO1"/>
                        <outlet property="tweetUserScreenNameLabel" destination="SCC-bB-ORj" id="wYX-cK-M4R"/>
                        <outlet property="tweetUsernameLabel" destination="yNO-Gh-tZp" id="aEt-ZZ-GZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxn-QG-AM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="1QA-Iq-Uf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvr-D7-PWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="dcE-AP-uee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sc-Cj-YgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2e-pI-Az1" kind="relationship" relationship="rootViewController" id="bwj-g7-GGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bI-tF-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cke-io-ydw">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JUs-to-TYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVa-WC-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vvr-D7-PWu" kind="relationship" relationship="viewControllers" id="xc1-GE-Mme"/>
                        <segue destination="OlL-CY-vBt" kind="relationship" relationship="viewControllers" id="RtP-n1-HB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-rk-jSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
